body {
    background-color: #3333;
    color: $c-white;
}

.header {
    background-color: $c-blue-dark;
    position: fixed;
    width: 100%;


    &__wrapper {
        background-color: $c-blue-dark;
        margin: 0 auto;
        width: 80%;
        display: flex;
        padding: 10px 15px;

    }

    &__buttons {
        margin: auto 0;
        margin-left: auto;

        .header__buttons-enter {
            color: $c-white
        }

        .header__buttons-registr {
            color: $c-white;
            background-color: $c-red;
            padding: 5px 25px;
            border-radius: 25px;
            margin: 0 10px;
            box-shadow: 0 3px 0 0 $c-red-dark, 0 4px 4px 0 #000;
            text-decoration: none;
        }

    }

    .header__logo {
        width: 170px;
    }
}

.main {
    background-color: $c-blue-background;
    padding-bottom: 30px;

    &__hero {
        max-width: 100%;
    }

    &__hero-lazy {
        background-color: $c-blue-dark;
        height: 30vh;
    }

    &__hero-img {
        max-width: 100%;
    }

    &__wrapper {
        margin: 0 auto;
        width: 75%;
    }

    &__nav {
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        font-weight: 900;
        padding: 25px 0;
        background-image: url(../../img/line_bg.svg);
        background-color: $c-blue-dark;
        box-shadow: inset 0 5px 25px 0 rgb(0 0 0 / 80%);
    }

    &__nav-slots {
        color: $c-aqua;
        text-decoration: none;
    }

    &__nav-games {
        color: $c-red-brown;
        text-decoration: none;
    }

    &__nav-tables {
        color: $c-green;
        text-decoration: none;
    }

    &__nav-tournirs {
        color: $c-yellow;
        text-decoration: none;
    }

    &__grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
    }

    &__grid-game {
        margin: 1%;
        width: 18%;
        box-shadow: 0 4px 9px 0 $c-black-light;
        border-radius: 10px;
    }

    &__grid-game-img {
        height: 125px;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }

    &__grid-game-title {
        background-color: $c-black-light;
        display: flex;
        width: 100%;
        height: 40px;
        border-radius: 0 0 10px 10px;

        span {
            margin: auto;
        }
    }

    &__blog {
        color: $c-white;

        h1 {
            font-size: 50px;
            line-height: 55px;
            text-align: center;
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }
    }

}

//TABLE
.table__wrapper {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: $c-black-light;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
    font-size: 16px;
    color: $c-white;
    overflow: auto;
}

table td,
table th {
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 20px;
    text-align: center;
}

table tbody td {
    border-bottom: 1px solid #252536;
    font-weight: 300;
}

td:first-child {
    border-right: 1px solid $c-grey;
}

//FAQ

summary {
    cursor: pointer;
    font-size: 22px;
    font-weight: 800;
    margin: 20px 0;
    color: $c-red-dark;
    display: inline;
    border-bottom: 2px solid $c-red-dark;
}

//REVIEWS

.review__item {
    border: 1px dashed $c-grey;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: rgba(22, 22, 38, .8);
    border-radius: 6px;
}

.review__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;
}

.review__person {
    font-weight: 800;
    color: $c-red-dark;
}


//FOOTER
.footer {
    background-color: $c-black-light;

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        padding: 25px 0;
    }

    .main__wrapper {
        width: 85%;
    }

    .help {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        color: $c-grey;

        &__wrapper {
            width: 9%;
            min-width: 70px;
        }

        a {
            text-decoration: none;
            color: $c-white;
            padding: 10px;
            font-size: 15px;
            padding: 10px;
        }

        a:hover {
            transition: 0.3s;
            color: $c-grey;
        }
    }

    .help-title {
        width: 100%;
        margin: 18px 0;
        height: 30px;
        border-bottom: 1px solid $c-grey;
        line-height: 30px;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        white-space: nowrap;
        color: $c-white;
    }

    .payments {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &__wrapper {
            width: 9%;
            min-width: 70px;
        }
    }
}